<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 22:22:56.000.199,=C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 22:23:18.000.241,=C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/07 22:35:35.000.548,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ursão-PC\Desktop\Poo\FormPrincipal.pas</Transaction>
    <Transaction>2020/06/07 22:35:35.000.548,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ursão-PC\Desktop\Poo\FormPrincipal.dfm</Transaction>
    <Transaction>2020/06/07 22:35:45.000.985,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Ursão-PC\Desktop\Poo\ClassePessoa.pas</Transaction>
    <Transaction>2020/06/07 22:51:59.000.409,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ursão-PC\Desktop\Poo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
