<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:06:12.000.054,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/30 12:56:27.000.732,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/09 20:28:07.000.736,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/09 20:28:33.000.952,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit2.dfm=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/02/09 20:28:33.000.952,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit2.pas=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/09 20:28:45.000.811,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\PooEmDelphi.dproj=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/09 20:28:53.000.186,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas</Transaction>
    <Transaction>2021/02/09 20:45:39.000.850,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\ClassPessoa.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas</Transaction>
    <Transaction>2021/02/10 20:07:23.000.395,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas</Transaction>
    <Transaction>2021/02/10 20:07:35.000.435,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\ClassSQL.pas</Transaction>
    <Transaction>2021/02/10 20:33:25.000.367,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas</Transaction>
    <Transaction>2021/02/10 20:33:43.000.424,C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\Unit1.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\POO em DElphi\ClassCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
